*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, 'Trebuchet MS';
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 29px 295px;
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensures the navbar stays on top of other elements */
background-color: white;
}
nav h1{
    color:rgb(26, 26, 248);
    font-size: 30px;
}
.nav-links ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
} 
.nav-links ul a{
 text-decoration: none;
 color: black;
 font-size: 17px;
}   
.nav-links ul a:hover{
    background: linear-gradient(90deg, #6d73b3, rgb(13, 8, 87)); /* Define your gradient here */
    -webkit-background-clip: text; /* Clip the background to the text */
    -webkit-text-fill-color: transparent; /* Make the text transparent */
 font-weight: bold;
 transition: 0.4s;
}

#welcome{
    padding: 293px 295px 133px 295px;
    background: linear-gradient(90deg,  rgba(31, 29, 29, 0.4),  rgba(10, 10, 11, 0.4)),  url('/img/ladyholdingphone.png'); /* Define your gradient here */
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
display: flex;
justify-content: center;
align-items: start;
flex-direction: column;
gap: 40px;
}
#welcome h2{
    color: white;
    font-size: 45px;
}

#welcome p{
color: white;
}
.signIn-Out a{
    padding: 14px 45px;
    border: none;
    border-radius: 6px;
    background-color:rgb(26, 26, 248) ;
    color: white;
}


@keyframes colorTransition {
    0% {
        background-color:rgb(26, 26, 248) ;
        color: white;
      border-color: #2b4a71;
    }
    100% {
      background-color: #ced1d5;
      color: #2b4a71;
      border-color: #e0e4eb;
    }
  }
.signIn-Out a{
        text-decoration: none;
}

.signIn-Out a:hover{
    box-shadow: 0 10px 20px rgba(3, 3, 4, 0.6);
    transform: scale(1.02); /* Increases size by 10% */
  transition: 0.8s;
  background-color:rgba(212, 212, 222, 0.4) ;
  color: rgb(10, 10, 161);
}

/* Intro */
#introduction{
    padding: 193px 295px 133px 295px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(248,248,247);
}
.intro-para{
    display: flex;
    flex-direction: column;
    gap: 62px;
}
.intro-para h1{
    font-size: 46px;
    width: 79%;
}
.intro-para a {
    text-decoration: none;
    background-color:  rgb(10, 10, 161); 
    color: white;
    padding: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px rgba(3, 3, 4, 0.6);
    border-radius:70px;
     width: 80%;
}
.intro-services {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Divide into 4 equal columns */
gap: 30px;
}
.intro-services i{
    font-size: 12px;
    background-color:rgb(26, 26, 248);
    color: white;
    padding: 3px;
    border-radius: 20px;
}
.intro-services div{
    background-color:rgb(248,248,247);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    /* box-shadow: 10px 0px 30px 1px rgba(190, 3, 3, 0.1); */
    box-shadow: 10px 0px 30px 1px rgba(0, 0, 0, 0.1);

    border: none;
    /* height: 30vh; */
}
.intro-services div .icons{
    font-size: 30px;
    background-color:rgb(248,248,247);
    color:rgb(26, 26, 248);
    box-shadow: 10px 0px 30px 1px rgba(0, 0, 0, 0.2);
}
.intro-services div a{
    text-decoration: none;
}
.intro-services div p{
    width: 83%;
}
#why-choose-us{
    background-color: rgb(243,245,251);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 74px 1px 39px 295px;
}
.whychooseUs-para{
    display: flex;
    flex-direction: column;
    gap: 58px;
}
.whychooseUs-para h1{
    font-size: 46px;
    font-weight:lighter;
    /* font-style: italic; */
    color: rgba(80, 3, 57, 0.98);
}
.whychooseUs-para p{
    opacity: 0.6;
    line-height: 30px;
   font-size: 20px;
}
.feature-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);;
    /* flex-wrap: wrap; */
     justify-content: space-between;
}

.feature-item {
    /* display: flex; */
    align-items: center;
    margin-bottom: 10px;
}

.feature-icon {
    margin-right: 10px;
    color: orange;
}

.feature-text {
    /* font-weight: bold; */
    color: rgba(161, 12, 116, 0.98);
    font-size: 18px;
}

.container {
    position: relative; /* Allows positioning of child elements */
    width: 100%;
    height: 30px; /* Adjust height based on your content */
    overflow: visible; 
 }

.wave {
    position: absolute;
    bottom: 10%; /* Initial position */
    left: 0;
    animation: move-horizontal 5s linear infinite; /* Horizontal animation */
    
  }
.rectangle {
    position: absolute;
    right: 5%; /* Initial position */
    top: -30px;
    /* z-index: 10; */
    animation: move-vertical 10s ease-in-out infinite; /* Vertical animation */
  }
#why-us-again{
    background-color: rgb(243,245,251);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 53px 295px 13px 1px;
}
.img-container  {
    position: relative; /* Allows positioning of child elements */
}
.img-container .smartphone{
    position: absolute;
    left: 610px ;
    bottom: 11px; 
     overflow: hidden; 
     animation: move-vertical 10s ease-in-out infinite; /* Vertical animation */
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}
#clients div h1{
  font-size: 60px;
  background: linear-gradient(90deg, #9f0db8, rgb(46, 46, 159)); /* Define your gradient here */
    -webkit-background-clip: text; /* Clip the background to the text */
    -webkit-text-fill-color: transparent; /* Make the text transparent */
}

#clients div p{
   opacity: 0.7;
}




/* background-color: rgb(243,245,251);
display: flex;
justify-content: center;
align-items: center;
gap: 30px;
padding: 143px 1px 13px 295px; */



