#dataPlans{
    background-color: #FFFFFF;
    padding: 123px 245px 133px 245px;

}
#dataPlans h1{
    /* display: flex; */
    justify-content: center;
    text-align: center;
font-size: 30px;
background: linear-gradient(180deg, #000000, rgba(1, 1, 32, 0.4)); /* Define your gradient here */
    -webkit-background-clip: text; /* Clip the background to the text */
    -webkit-text-fill-color: transparent; /* Make the text transparent */
    text-shadow: 0 10px 20px rgba(3, 3, 4, 0.6);

}
#dataPlans .card-container{
    display: flex;
    /* flex-wrap: wrap; Allow cards to wrap onto new lines */
    gap: 28px;
    justify-content: space-evenly; /* Distribute cards evenly */

    padding-top:80px ;
    
}
.card{
    background-color: rgb(254,254,254);
    border-radius: 10px;
    box-shadow: 10px 4px 40px rgba(0, 0, 0, 0.3);
    /* max-width: 300px; Set a maximum width for the card */
    width: 300%;
    padding: 10px;
    text-align: center;
    height: auto; 
}

 .nine-mobile{
   /* display: none; */
height: 47vh;
}
.glo{
    height: 53vh;
}
.airtel{
    height: 90vh;
}
.MTN{
    height: auto;

}
.card img {
    border-radius: 70px;
    width: 110px;
    height: 110px;
    margin-bottom: 15px;
    box-shadow: 10px 4px 40px rgba(0, 0, 0, 0.3);
}
.card h3 {
    margin: 0;
    font-size: 18px;
    opacity: 0.7;
    font-weight: 100;
    margin-bottom: 15px;
}
.data-list {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.data-list li {
    display: flex;
    justify-content: space-between;
    padding: 11px 0px;
    border-bottom: 1px solid #e0e0e0;
}
.data-list li:last-child {
    border-bottom: none;
}
.data-list li span{
    color: rgb(5,37,78);
    font-weight: bold;
    padding: 0px 10px;

}
.data-list li span:last-child {
 font-style: italic;
 font-size: 13px;
 font-weight: bold;
 color: rgb(67,91,122);
}

.order-button {
    background-color: #800080; /* Purple color */
    color: white;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}



@media (max-width: 1383px) {
    #dataPlans .card-container{
        /* display: flex; */
        /* flex-wrap: wrap; Allow cards to wrap onto new lines */
        gap: 3px;
        /* justify-content: space-evenly; Distribute cards evenly */
    
        /* padding-top:80px ; */
    }
}
@media (max-height: 804px) {
    .nine-mobile{
        /* display: none; */
     height: 65vh;
     }
     .glo{
        height: 73vh;
    }
    .airtel{
        height: 112vh;

    }
}
@media (max-height: 610px) {
    .nine-mobile{
        /* display: none; */
     height: 85vh;
     }
     .glo{
        height: 92vh;
    }
    .airtel{
        height: 140vh;

    }
}
 